DropNet.Samples/DropNet.Samples.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DropNet.Samples.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DropNet_Converters="clr-namespace:DropNet.Samples.WP7.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DropNet_Converters:BoolToNotVisConverter x:Key="BoolToNotVisConverter"/>
        <DropNet_Converters:BoolToVisConverter x:Key="BoolToVisConverter"/>
        <DataTemplate x:Key="DataTemplate1">
        	<Grid>
        		<TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="{Binding Name}" d:LayoutOverrides="Width, Height"/>
        	</Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DROPNET SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Visibility="{Binding ShowLogin, Converter={StaticResource BoolToVisConverter}}" d:IsHidden="True">
                <StackPanel>
                    <TextBlock Text="Login"></TextBlock>
                    <Button x:Name="btnStart" Content="Start" Click="btnStart_Click"></Button>
                    <phone:WebBrowser Margin="0" x:Name="loginBrowser" IsScriptEnabled="True" Height="600"/>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding ShowContents, Converter={StaticResource BoolToVisConverter}}">
                <StackPanel>
                	<TextBlock Text="{Binding Meta.Path}" Margin="0">
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                		</TextBlock.Foreground>
                	</TextBlock>
                	<ListBox ItemsSource="{Binding Meta.Contents}" Margin="0" ItemTemplate="{StaticResource DataTemplate1}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>