DropNet.Samples/DropNet.Samples.WP7/SampleData/MainViewModelSampleData.xaml

<DropNet_Samples_WP7_ViewModels:MainViewModel xmlns:DropNet_Samples_WP7_ViewModels="clr-namespace:DropNet.Samples.WP7.ViewModels" xmlns:DropNet_Models="clr-namespace:DropNet.Models;assembly=DropNet.WindowsPhone" xmlns:System="clr-namespace:System;assembly=mscorlib" ShowContents="False" ShowLogin="True">
	<DropNet_Samples_WP7_ViewModels:MainViewModel.Meta>
		<DropNet_Models:MetaData Extension="Pede integer quam quis" Hash="Parturient sociis" Icon="Taciti urna inceptos" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Vestibulum lacus vestibulum quisque interdum" Name="Nec convallis adipiscing lorem parturient" Path="Dignissim cras magna" Root="Non vestibulum vivamus tellus" Revision="40" Size="Per massa sed metus morbi" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53">
			<DropNet_Models:MetaData.Bytes>
				<System:Int64/>
			</DropNet_Models:MetaData.Bytes>
			<DropNet_Models:MetaData.Contents>
				<DropNet_Models:MetaData Extension="Parturient mattis velit" Hash="Cras duis" Icon="Sociosqu vel habitasse" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Nam sodales" Name="Viverra nunc" Path="Vitae vestibulum hendrerit sed" Root="Himenaeos class curae donec" Revision="93" Size="Vestibulum etiam imperdiet" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53">
					<DropNet_Models:MetaData.Bytes>
						<System:Int64/>
					</DropNet_Models:MetaData.Bytes>
					<DropNet_Models:MetaData.Contents>
						<DropNet_Models:MetaData Extension="Maecenas vestibulum class aliquam" Hash="Curae praesent integer nam cras" Icon="Donec adipiscing aenean" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Etiam parturient fusce lorem" Name="Mauris duis morbi" Path="Sed nulla vestibulum nullam" Root="Accumsan nunc bibendum proin" Revision="66" Size="Quisque curabitur" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Vestibulum vivamus" Hash="Adipiscing augue dolor" Icon="Amet aliquam phasellus parturient fames" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Ante aptent arcu" Name="Felis diam eget" Path="Aliquet dictumst ipsum auctor justo" Root="Congue lacus lorem" Revision="45" Size="Consequat elit convallis" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Blandit eleifend cursus" Hash="Commodo magna" Icon="Dis enim erat" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Dignissim vestibulum" Name="Est hac facilisi" Path="Faucibus conubia cubilia elementum eros" Root="Habitant nibh dapibus" Revision="97" Size="Nisi egestas inceptos vestibulum" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Leo nisl" Hash="Euismod feugiat massa gravida" Icon="Iaculis mus dictum" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Nec non lacinia interdum" Name="Facilisis lectus adipiscing per libero" Path="Nunc laoreet lobortis natoque fermentum" Root="Nascetur parturient ligula odio" Revision="27" Size="Orci vestibulum pede metus sed" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Pharetra placerat morbi" Hash="Vestibulum pulvinar sagittis" Icon="Litora neque" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Posuere adipiscing netus potenti" Name="Luctus sem sit nulla quam" Path="Porta magnis senectus purus quis" Root="Urna pretium risus" Revision="43" Size="Fringilla rhoncus" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
					</DropNet_Models:MetaData.Contents>
				</DropNet_Models:MetaData>
				<DropNet_Models:MetaData Extension="Varius magna" Hash="Aenean vestibulum habitasse" Icon="Massa mauris" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Potenti nullam" Name="Aptent per adipiscing pretium" Path="Rhoncus hendrerit sodales placerat" Root="Viverra aliquam integer auctor sed" Revision="83" Size="Parturient himenaeos orci" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53">
					<DropNet_Models:MetaData.Bytes>
						<System:Int64/>
					</DropNet_Models:MetaData.Bytes>
					<DropNet_Models:MetaData.Contents>
						<DropNet_Models:MetaData Extension="Adipiscing aliquam malesuada" Hash="Integer suscipit quisque" Icon="Mauris penatibus vivamus" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Porttitor dis aliquam" Name="Parturient amet torquent" Path="Est tincidunt mollis ante hac" Root="Tristique ultrices" Revision="74" Size="Leo mus ultricies aliquet nec" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Montes arcu non blandit" Hash="Vehicula commodo conubia fusce" Icon="Cubilia nostra per" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Lorem diam dapibus volutpat" Name="Vestibulum ornare eget" Path="Morbi venenatis" Root="Vulputate sed" Revision="18" Size="Elit platea" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Vestibulum maecenas nulla sem proin" Hash="Primis praesent curabitur enim rutrum" Icon="Sit egestas" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Sapien augue" Name="Semper vel sociis adipiscing" Path="Erat accumsan bibendum nam" Root="Parturient taciti sed dictumst" Revision="97" Size="Eleifend vestibulum tellus facilisi" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Dolor fames vestibulum faucibus habitant" Hash="Dis felis" Icon="Euismod est eros phasellus" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Ipsum hac" Name="Inceptos feugiat nibh tempor" Path="Nisi consequat" Root="Justo tempus adipiscing parturient" Revision="64" Size="Gravida interdum convallis lobortis" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Dignissim vestibulum iaculis nascetur elementum" Hash="Tortor lacinia" Icon="Nisl facilisis" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Laoreet fermentum natoque lacus" Name="Pharetra vestibulum adipiscing leo" Path="Fringilla turpis mus" Root="Nunc parturient vestibulum odio" Revision="48" Size="Posuere nec non lorem" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
					</DropNet_Models:MetaData.Contents>
				</DropNet_Models:MetaData>
				<DropNet_Models:MetaData Extension="Posuere fusce elit nam" Hash="Enim potenti primis" Icon="Rutrum malesuada erat lorem morbi" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Lobortis eros penatibus pretium" Name="Porttitor nulla nascetur nibh sed" Path="Tincidunt rhoncus dis" Root="Sodales nisi proin" Revision="94" Size="Tristique ultricies" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53">
					<DropNet_Models:MetaData.Bytes>
						<System:Int64/>
					</DropNet_Models:MetaData.Bytes>
					<DropNet_Models:MetaData.Contents>
						<DropNet_Models:MetaData Extension="Imperdiet congue vestibulum vestibulum cursus" Hash="Pede pulvinar" Icon="Metus morbi malesuada" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Dictum quam" Name="Penatibus sagittis adipiscing quis" Path="Neque lectus senectus porttitor" Root="Quisque libero sociosqu urna" Revision="92" Size="Ligula vivamus sem litora aliquam" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Tincidunt netus luctus suscipit" Hash="Torquent sit tristique aliquet ultrices" Icon="Parturient cras nulla" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Blandit duis" Name="Ultricies magnis" Path="Mattis venenatis vulputate commodo porta" Root="Vel conubia" Revision="89" Size="Purus vestibulum vehicula" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Risus curabitur" Hash="Phasellus cubilia vestibulum nam" Icon="Velit consequat mauris mollis" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Adipiscing dapibus nunc" Name="Volutpat sed maecenas praesent egestas" Path="Montes euismod parturient vitae" Root="Vestibulum convallis dis accumsan" Revision="87" Size="Class vestibulum amet" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Dignissim elementum ante" Hash="Bibendum est dictumst hac" Icon="Facilisis leo mus arcu nec" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Fermentum eleifend curae" Name="Nostra fringilla facilisi non" Path="Ornare faucibus donec" Root="Adipiscing parturient" Revision="16" Size="Platea habitant" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Per vestibulum sed" Hash="Feugiat diam" Icon="Habitasse etiam inceptos" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Interdum gravida hendrerit" Name="Himenaeos sem vestibulum sit" Path="Imperdiet iaculis lacinia" Root="Eget laoreet" Revision="68" Size="Vel natoque" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
					</DropNet_Models:MetaData.Contents>
				</DropNet_Models:MetaData>
				<DropNet_Models:MetaData Extension="Placerat nisl nunc lorem" Hash="Adipiscing aptent" Icon="Magna massa" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Parturient pulvinar auctor sagittis congue" Name="Dis cursus dictum odio" Path="Vestibulum orci" Root="Pede lectus metus" Revision="12" Size="Quam posuere" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53">
					<DropNet_Models:MetaData.Bytes>
						<System:Int64/>
					</DropNet_Models:MetaData.Bytes>
					<DropNet_Models:MetaData.Contents>
						<DropNet_Models:MetaData Extension="Sapien pharetra" Hash="Adipiscing placerat semper sociis" Icon="Pulvinar taciti" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Est sagittis senectus nisl augue" Name="Venenatis viverra" Path="Aliquam vulputate nunc parturient" Root="Hac vestibulum sociosqu curabitur" Revision="34" Size="Phasellus vestibulum" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Integer consequat suscipit" Hash="Odio quisque adipiscing orci vivamus" Icon="Torquent dolor aliquam fames ultrices" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Felis convallis" Name="Leo pede vehicula volutpat mus" Path="Parturient dignissim vestibulum" Root="Nec tellus maecenas" Revision="39" Size="Vestibulum tempor praesent" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Elementum facilisis fermentum quam accumsan" Hash="Adipiscing aliquet parturient" Icon="Quis blandit bibendum tempus commodo" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Conubia tortor non ipsum urna" Name="Vestibulum cras vestibulum fringilla" Path="Adipiscing duis dictumst parturient habitasse" Root="Hendrerit eleifend facilisi himenaeos" Revision="18" Size="Per imperdiet vestibulum vestibulum" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Turpis faucibus nunc adipiscing" Hash="Varius amet ante" Icon="Parturient arcu sed cubilia aenean" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Diam dapibus vestibulum eget" Name="Egestas sem justo malesuada vestibulum" Path="Adipiscing habitant" Root="Mauris penatibus elit porttitor" Revision="45" Size="Lacus euismod tincidunt inceptos interdum" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Lobortis nascetur" Hash="Parturient nullam sit enim" Icon="Feugiat vel" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Tristique ultricies pharetra erat eros" Name="Gravida iaculis nibh" Path="Venenatis lacinia" Root="Nisi vestibulum" Revision="18" Size="Laoreet nam vestibulum natoque sed" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
					</DropNet_Models:MetaData.Contents>
				</DropNet_Models:MetaData>
				<DropNet_Models:MetaData Extension="Vestibulum semper" Hash="Placerat pulvinar nunc lacinia" Icon="Himenaeos felis sociis adipiscing" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Dis laoreet" Name="Est taciti parturient odio natoque" Path="Imperdiet ipsum orci" Root="Sagittis tellus" Revision="42" Size="Vestibulum justo lacus lorem" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53">
					<DropNet_Models:MetaData.Bytes>
						<System:Int64/>
					</DropNet_Models:MetaData.Bytes>
					<DropNet_Models:MetaData.Contents>
						<DropNet_Models:MetaData Extension="Potenti libero" Hash="Vestibulum senectus sociosqu quis" Icon="Pretium vulputate ligula litora" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Luctus adipiscing morbi suscipit" Name="Parturient neque netus curabitur" Path="Nulla phasellus urna" Root="Rhoncus porta sodales torquent" Revision="12" Size="Magnis purus cras" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Ultrices risus" Hash="Viverra mattis est" Icon="Vehicula volutpat" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Mauris aliquam maecenas praesent" Name="Accumsan hac integer velit" Path="Leo quisque mollis duis vivamus" Root="Mus consequat convallis" Revision="45" Size="Bibendum nec" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Vitae class non" Hash="Per curae vestibulum nunc dignissim" Icon="Montes amet sed elementum sem" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Vestibulum aliquam" Name="Adipiscing nostra" Path="Facilisis dictumst ante" Root="Aliquet fermentum blandit donec arcu" Revision="63" Size="Sit diam etiam eleifend" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Eget parturient ornare" Hash="Vestibulum platea" Icon="Facilisi fusce faucibus" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Lorem morbi fringilla" Name="Primis vestibulum habitant rutrum" Path="Elit nulla commodo conubia cubilia" Root="Dapibus egestas" Revision="42" Size="Vel enim euismod" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Sapien feugiat" Hash="Habitasse inceptos adipiscing proin" Icon="Interdum parturient nam" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Augue erat gravida" Name="Vestibulum lobortis dolor" Path="Fames eros" Root="Nibh iaculis hendrerit" Revision="37" Size="Nascetur pharetra sed nisi nisl" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
					</DropNet_Models:MetaData.Contents>
				</DropNet_Models:MetaData>
				<DropNet_Models:MetaData Extension="Nisl risus lacinia laoreet" Hash="Velit nunc natoque vitae odio" Icon="Orci class montes parturient" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Hac placerat curae" Name="Nostra ornare donec vestibulum" Path="Platea pulvinar sagittis primis fringilla" Root="Pede habitasse quam quis rutrum" Revision="58" Size="Leo hendrerit" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53">
					<DropNet_Models:MetaData.Bytes>
						<System:Int64/>
					</DropNet_Models:MetaData.Bytes>
					<DropNet_Models:MetaData.Contents>
						<DropNet_Models:MetaData Extension="Tempor posuere tempus malesuada" Hash="Penatibus tortor potenti pretium vestibulum" Icon="Porttitor adipiscing pede" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Parturient senectus magna massa" Name="Rhoncus sociosqu quam" Path="Suscipit quis torquent" Root="Sodales viverra urna tincidunt tristique" Revision="83" Size="Vestibulum turpis aliquam integer" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Varius metus ultricies cras" Hash="Morbi venenatis" Icon="Quisque hac vivamus" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Vestibulum aliquam aenean duis" Name="Nunc neque" Path="Vulputate ultrices" Root="Curabitur mauris adipiscing amet leo" Revision="47" Size="Aliquet ante vehicula" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Parturient phasellus" Hash="Volutpat vestibulum maecenas praesent" Icon="Mus nullam arcu blandit" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Vestibulum nec" Name="Aptent adipiscing auctor" Path="Parturient accumsan" Root="Commodo consequat bibendum diam netus" Revision="60" Size="Nulla convallis non" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Per sed sem" Hash="Dictumst congue cursus eleifend facilisi" Icon="Dictum lectus vestibulum vestibulum eget" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Adipiscing elit libero sit" Name="Parturient faucibus ligula habitant" Path="Enim vestibulum vestibulum adipiscing conubia" Root="Litora dignissim cubilia dapibus" Revision="29" Size="Inceptos egestas elementum parturient euismod" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Interdum vestibulum facilisis fermentum vel" Hash="Erat luctus vestibulum feugiat" Icon="Magnis nam mattis lobortis" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Gravida eros sed porta iaculis" Name="Mauris purus adipiscing" Path="Nibh nisi nascetur parturient" Root="Vestibulum vestibulum" Revision="57" Size="Dis adipiscing pharetra mollis est" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
					</DropNet_Models:MetaData.Contents>
				</DropNet_Models:MetaData>
				<DropNet_Models:MetaData Extension="Sagittis quam adipiscing" Hash="Sed facilisis" Icon="Parturient magnis mattis dapibus" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Mauris senectus sociosqu" Name="Egestas euismod feugiat" Path="Quis suscipit vestibulum mollis montes" Root="Torquent ultrices fames" Revision="62" Size="Felis sem" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53">
					<DropNet_Models:MetaData.Bytes>
						<System:Int64/>
					</DropNet_Models:MetaData.Bytes>
					<DropNet_Models:MetaData.Contents>
						<DropNet_Models:MetaData Extension="Mus vestibulum etiam sapien adipiscing" Hash="Posuere himenaeos nec" Icon="Parturient urna" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Non senectus" Name="Vestibulum sociosqu suscipit vestibulum fusce" Path="Potenti torquent pretium semper rhoncus" Root="Ultrices sodales" Revision="19" Size="Viverra per vehicula cras" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Sociis taciti" Hash="Sed imperdiet" Icon="Duis tellus tempor" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Adipiscing malesuada nunc" Name="Lorem penatibus aliquam" Path="Amet parturient morbi" Root="Volutpat sem integer sit tempus" Revision="61" Size="Vestibulum vestibulum maecenas praesent tortor" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Turpis varius nulla" Hash="Accumsan adipiscing porttitor" Icon="Tincidunt bibendum dictumst quisque" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Vel ante vivamus" Name="Aenean arcu tristique" Path="Diam nam" Root="Eget ultricies parturient elit aliquam" Revision="99" Size="Mauris vestibulum aliquet nullam" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Eleifend facilisi blandit commodo" Hash="Aptent enim faucibus sed vestibulum" Icon="Habitant dis proin auctor" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Adipiscing venenatis conubia congue" Name="Erat cursus dictum eros" Path="Vulputate inceptos interdum parturient" Root="Lectus curabitur cubilia nibh" Revision="13" Size="Vestibulum vestibulum phasellus" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Libero ligula" Hash="Nisi adipiscing est parturient lobortis" Icon="Hac consequat litora nisl leo" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Nunc nascetur" Name="Pharetra vestibulum mus placerat odio" Path="Orci luctus nec" Root="Augue convallis non dignissim pulvinar" Revision="92" Size="Vestibulum dolor pede elementum per" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
					</DropNet_Models:MetaData.Contents>
				</DropNet_Models:MetaData>
				<DropNet_Models:MetaData Extension="Libero curabitur ligula" Hash="Litora quis adipiscing sagittis parturient" Icon="Curae urna dis phasellus" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Consequat cras conubia" Name="Est vestibulum duis luctus hac" Path="Cubilia dapibus nunc egestas leo" Root="Convallis vestibulum dignissim adipiscing" Revision="29" Size="Donec mus amet ante arcu" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53">
					<DropNet_Models:MetaData.Bytes>
						<System:Int64/>
					</DropNet_Models:MetaData.Bytes>
					<DropNet_Models:MetaData.Contents>
						<DropNet_Models:MetaData Extension="Nostra vestibulum ipsum justo vehicula" Hash="Volutpat maecenas gravida urna" Icon="Ornare adipiscing fermentum iaculis cras" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Duis nunc" Name="Praesent lacinia parturient" Path="Platea laoreet amet" Root="Natoque ante primis lacus" Revision="26" Size="Rutrum fringilla sapien semper vestibulum" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Habitasse posuere sit lorem" Hash="Vel arcu nam" Icon="Vestibulum hendrerit adipiscing diam" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Sociis eget" Name="Accumsan taciti sed" Path="Himenaeos elit enim parturient" Root="Erat magna" Revision="11" Size="Vestibulum tellus massa" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Metus dis imperdiet tempor" Hash="Morbi vestibulum eros malesuada tempus" Icon="Est nibh potenti" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Penatibus nisi hac" Name="Pretium bibendum nisl tortor" Path="Turpis dictumst varius rhoncus" Root="Leo nunc" Revision="20" Size="Eleifend sodales odio aenean porttitor" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Mauris facilisi faucibus mus" Hash="Habitant nec neque nullam" Icon="Viverra non per inceptos interdum" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Aliquam netus" Name="Integer adipiscing sed" Path="Sem nulla aptent orci" Root="Auctor parturient" Revision="81" Size="Quisque tincidunt vivamus tristique porta" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Lobortis purus sit" Hash="Risus aliquam aliquet" Icon="Congue ultricies venenatis cursus vel" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Velit pede nascetur vitae dictum" Name="Vestibulum pharetra vestibulum vulputate" Path="Blandit placerat commodo" Root="Nam sed" Revision="16" Size="Lectus class quam pulvinar" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
					</DropNet_Models:MetaData.Contents>
				</DropNet_Models:MetaData>
				<DropNet_Models:MetaData Extension="Nascetur aenean mauris lacus lorem" Hash="Pharetra phasellus nunc odio" Icon="Nullam magna" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Aptent consequat massa" Name="Auctor convallis vestibulum orci" Path="Pede dignissim sed" Root="Aliquam adipiscing dis placerat quam" Revision="50" Size="Aliquet est elementum facilisis pulvinar" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53">
					<DropNet_Models:MetaData.Bytes>
						<System:Int64/>
					</DropNet_Models:MetaData.Bytes>
					<DropNet_Models:MetaData.Contents>
						<DropNet_Models:MetaData Extension="Etiam euismod" Hash="Feugiat parturient nec" Icon="Elementum senectus magnis sociosqu gravida" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Vestibulum vestibulum facilisis" Name="Mattis adipiscing non" Path="Per fusce parturient diam eget" Root="Fermentum suscipit vestibulum mauris" Revision="33" Size="Mollis vestibulum" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Fringilla sed sem sit" Hash="Habitasse torquent" Icon="Iaculis adipiscing parturient montes" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Vel nam ultrices nostra" Name="Sed vestibulum lacinia vehicula" Path="Dis vestibulum laoreet" Root="Adipiscing parturient lorem hendrerit" Revision="11" Size="Morbi est hac ornare vestibulum" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Volutpat platea natoque" Hash="Himenaeos imperdiet primis maecenas posuere" Icon="Leo nulla elit potenti vestibulum" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Pretium adipiscing" Name="Enim erat praesent mus" Path="Malesuada nec eros" Root="Proin rutrum sapien parturient non" Revision="30" Size="Penatibus nibh" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Semper accumsan rhoncus sociis per" Hash="Bibendum sodales viverra porttitor dictumst" Icon="Eleifend augue" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Sed aliquam tincidunt tristique" Name="Vestibulum vestibulum" Path="Taciti dolor facilisi sem" Root="Fames adipiscing" Revision="41" Size="Integer ultricies tellus nisi nisl" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Tempor venenatis" Hash="Felis vulputate" Icon="Ipsum faucibus" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Habitant quisque" Name="Sit parturient curabitur justo inceptos" Path="Tempus vel tortor vivamus" Root="Nam interdum turpis" Revision="91" Size="Lobortis varius vestibulum" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
					</DropNet_Models:MetaData.Contents>
				</DropNet_Models:MetaData>
				<DropNet_Models:MetaData Extension="Facilisi primis fames aliquam rutrum" Hash="Felis odio ipsum" Icon="Ultricies sapien venenatis parturient" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Vulputate hac" Name="Semper vestibulum" Path="Leo curabitur vestibulum phasellus adipiscing" Root="Faucibus orci mus justo" Revision="98" Size="Habitant consequat" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53">
					<DropNet_Models:MetaData.Bytes>
						<System:Int64/>
					</DropNet_Models:MetaData.Bytes>
					<DropNet_Models:MetaData.Contents>
						<DropNet_Models:MetaData Extension="Congue parturient vestibulum" Hash="Sagittis cursus fermentum metus" Icon="Morbi vestibulum" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Neque senectus blandit adipiscing netus" Name="Parturient nulla" Path="Hac leo quis sociosqu" Root="Porta commodo" Revision="77" Size="Conubia vestibulum urna cubilia dictum" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Dapibus mus nec" Hash="Suscipit lectus libero torquent" Icon="Vestibulum ligula adipiscing ultrices" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Non parturient egestas fringilla" Name="Cras euismod litora vestibulum vestibulum" Path="Habitasse vehicula adipiscing feugiat per" Root="Gravida sed" Revision="31" Size="Luctus parturient purus vestibulum iaculis" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Hendrerit magnis" Hash="Volutpat duis vestibulum lacinia nunc" Icon="Amet ante mattis laoreet" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Risus velit adipiscing arcu" Name="Diam mauris" Path="Vitae sem natoque eget" Root="Posuere maecenas" Revision="36" Size="Himenaeos sit potenti praesent" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Imperdiet class curae parturient" Hash="Vel vestibulum elit" Icon="Enim pretium" Is_Deleted="False" Is_Dir="True" ModifiedDate="11/28/2011 21:49:53" Modified="Vestibulum rhoncus" Name="Donec adipiscing" Path="Erat malesuada accumsan mollis" Root="Eros sodales nibh" Revision="94" Size="Nam etiam parturient" Thumb_Exists="False" UTCDateModified="11/28/2011 21:49:53"/>
						<DropNet_Models:MetaData Extension="Sed bibendum fusce montes lorem" Hash="Morbi dictumst" Icon="Penatibus nisi nulla" Is_Deleted="True" Is_Dir="False" ModifiedDate="11/28/2011 21:49:53" Modified="Vestibulum nostra vestibulum" Name="Adipiscing ornare viverra platea" Path="Nisl porttitor" Root="Eleifend nunc tincidunt dis est" Revision="24" Size="Proin augue tristique dolor" Thumb_Exists="True" UTCDateModified="11/28/2011 21:49:53"/>
					</DropNet_Models:MetaData.Contents>
				</DropNet_Models:MetaData>
			</DropNet_Models:MetaData.Contents>
		</DropNet_Models:MetaData>
	</DropNet_Samples_WP7_ViewModels:MainViewModel.Meta>
</DropNet_Samples_WP7_ViewModels:MainViewModel>
